spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
rapidapi.api-key=${env.RAPID_API}
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=batch-task-